SUPABASE_URL=https://tmmxukripghsmvznrptf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbXh1a3JpcGdoc212em5ycHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzQ4NTUsImV4cCI6MjA2MTYxMDg1NX0.bnfl9_xbLR0YoBcHCF8orExGANCyTsZU3vfu0nfyw-A
GENAI_API_KEY=AIzaSyAEF7RZqtk0Ub8UuEoC6D2buowBPmBnte0
GENAI_MODEL=gemini-2.0-flash